{
  "cSpell.words": [
    "actionbar",
    "Avater",
    "Bahasa",
    "idcard",
    "largepic",
    "LTRB",
    "microtask",
    "newsfeed",
    "podo",
    "riverpod",
    "Việt",
    "webp",
    "ภาษาไทย"
  ]
}
