{
  "cSpell.words": [
    "actionbar",
    "Avater",
    "Bahasa",
    "cupertino",
    "idcard",
    "largepic",
    "LTRB",
    "microtask",
    "newsfeed",
    "opreate",
    "Patricks",
    "podo",
    "Prefs",
    "qrcode",
    "riverpod",
    "screenutil",
    "somthing",
    "Textspan",
    "Việt",
    "vsync",
    "webp",
    "Webtitle",
    "ภาษาไทย"
  ]
}
